# camel

./: .gitignore  README.md  pom.xml
dir/: test.csv
dir/done/: test-bis.csv
src/main/java/camel/: SampleCamelApplication.java
src/main/java/camel/exception/: ActiveMqConfig.java  ExceptionScopeRoute.java  Invoice.java  WhenPredicateRoute.java
src/main/java/camel/file/: FileRoute.java
src/main/java/camel/pollenrich/: PollEnrichRoute.java  ScheduledPollAllFilesAtOnce1Route.java  ScheduledPollAllFilesAtOnce2Route.java  ScheduledPollAllFilesAtOnceRoute.java
src/main/java/camel/routeid/: MultipleRouteIdRoute.java  WhenRouteIdRoute.java
src/test/java/camel/: AppTest.java
